DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/fitness_club_manager?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
STRIPES_SECRET_KEY=sk_test_51OVLpYETgyr4pC7Gg3NaBrz2thr4XvAYosRWYXkiWJlP1R3GttpFXGEJ2NMGhTCou96AlmJhnLwUMSRAObCMF1W800Z6CUoFJp
CLIENT_BASE_URL=http://localhost:4200